# Shim to load environment variables from .env into ENV in development.
# We use dotenv to manage anything that is likely to change between deployment environments–such as resource handles
# for databases or credentials for external services

# EXAMPLE Settings

export YAMS_MINIMUM_PASSWORD_LENGTH=[NUMBER]

YAMS_DEV_DB_USERNAME=[YOUR VALUE]
YAMS_DEV_DB_PASSWORD=[YOUR VALUE]

YAMS_TEST_DB_USERNAME=[YOUR VALUE]
YAMS_TEST_DB_PASSWORD=[YOUR VALUE]

YAMS_PRODUCTION_DB_USERNAME=[YOUR VALUE]
YAMS_PRODUCTION_DB_PASSWORD=[YOUR VALUE]
  
export YAMS_ADMIN_NAME=[YOUR VALUE]
export YAMS_ADMIN_EMAIL=[YOUR VALUE]
export YAMS_ADMIN_PASSWORD=CHANGE_ME
export YAMS_DOMAIN_NAME=[YOUR VALUE]
export YAMS_SECRET_KEY_BASE=[YOUR KEY]


# Local storage - save uploads to this Path - else uses Rails.root.join("storage")
export YAMS_LOCAL_STORAGE_PATH=/home/rubyuser/Testing/dsc/storage

# DEPLOY
export YAMS_CAP_DEPLOY_TO=[YOUR PATH]

export COMPOSE_PROJECT_NAME=yams_dockerized

export JOB_WORKER_URL=redis://redis:6379/0

# EMAIL
YAMS_EMAIL_DOMAIN =[YOUR VALUE]
YAMS_EMAIL_PROVIDER_USERNAME=[YOUR VALUE]
YAMS_EMAIL_PROVIDER_PASSWORD=[YOUR VALUE]
YAMS_EMAIL_PORT=[587 | 25]
YAMS_ENABLE_STARTTLS_AUTO=[TRUE | FALSE]
