server {
    listen 80;

    server_name localhost;

    root  /home/app/yams/public;                 # path in container, be sure to point to 'public'!

    # Passenger
    passenger_enabled on;
    passenger_user app;                     # phusion/passenger-ruby image defines username 'app'

    # Ensures that RAILS_ENV is set to "development", when your application is started.
    passenger_app_env development;

    passenger_ruby /usr/bin/ruby2.5;
}
