server {
    listen 80;

    server_name yetanothermusicservice.com;

    root  /home/app/public;                 # path in container, be sure to point to 'public'!

    # Passenger
    passenger_enabled on;
    passenger_user app;                     # phusion/passenger-ruby22 image. defines username 'app'

    # Ensures that RAILS_ENV is set to "production", when your application is started.
    passenger_app_env production;

    passenger_ruby /usr/bin/ruby2.4;
}